# PLATENUMBERS

./: Platenumbers.sln  README.md
PlateNumbers.Persistance/: PersistanceServiceRegistration.cs  (+1 more)
Platenumber.API/: Platenumbers.API.csproj  Program.cs  appsettings.json
Platenumber.API/Controllers/: OrderNumbersController.cs  PlateNumbersController.cs  ReserveNumberController.cs
Platenumber.API/Middleware/: ExceptionMiddleware.cs
Platenumber.API/Middleware/Models/: CustomValidationProblemDetails.cs
Platenumber.API/Middleware/Resource/: RequestLocalization.cs
Platenumber.API/Properties/: launchSettings.json
Platenumbers/: ApplicationServiceRegistration.cs  Platenumbers.Application.csproj
Platenumbers/Contracts/Logging/: IAppLogger.cs
Platenumbers/Contracts/Persistance/: IGenericRepository.cs  IOrderNumberRepository.cs  IPlateNumberRepository.cs  IReserveNumberRepository.cs  IUnitOfWork.cs
Platenumbers/Exceptions/: BadRequestException.cs  NotFoundException.cs
Platenumbers/Features/OrderNumber/Commands/CreateOrderNumber/: CreateOrderNumberCommand.cs  CreateOrderNumberCommandHandler.cs
Platenumbers/Features/OrderNumber/Commands/DeleteOrderNumber/: DeleteOrderNumberCommand.cs  DeleteOrderNumberCommandHandler.cs
Platenumbers/Features/PlateNumber/Commands/CreateOrderNumber/: CreateOrderNumberCommandHandler.cs
Platenumbers/Features/PlateNumber/Commands/CreatePlateNumber/: CreatePlateNumberCommand.cs  CreatePlateNumberCommandHandler.cs  CreatePlateNumberCommandValidator.cs
Platenumbers/Features/PlateNumber/Commands/CreateReserveNumber/: CreateReserveNumberCommand.cs  CreateReserveNumberCommandHandler.cs
Platenumbers/Features/PlateNumber/Commands/DeletePlateNumber/: DeletePlateNumberCommand.cs  DeletePlateNumberCommandHandler.cs
Platenumbers/MappingProfiles/: PlateNumberProfile.cs
(+48 files in other folders)
